APP_PORT=7000
APP_HOST=0.0.0.0
BCRYPT_ROUND=10
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOSTNAME=tweet_mongodb
MONGO_PORT=27017
MONGO_AUTH=1
MONGO_DB=tweetRecord
JWT_SECRET=#$%^&Ua*123dfgh1244@#$
CLOUD_NAME=rishaabh12365
CLOUD_KEY=521391234a57382881271
CLOUD_SECRET=RfGpgbbhbajkUIeDb8IpGJCEasf4RIgNErg
CONSUMER_KEY=BMc3eFaOzHhhjjhhDSdNBRCLLA7DfoK
CONSUMER_SECRET=t1cB2afvIwZ8hijiihiigg55E7exp9ePBn0ikbA2sQz4qyMrHRurr11jNyurnPd
TWEET_TOKEN_KEY=920359a5981538nbjjb09920-Yvgs1ck8DqBq2jky9FBicTjwdX4N7KR
TWEET_TOKEN_SECRET=gOr1WqaGOyw7nujgbhvghvsDf8q6VBfJGd6Gx2qpTnYdspFYECbSAcC